@import "../../utils/Variables.scss";

.topStreamers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 28px;
  padding: 0px 50px 0px 50px;
  &__stream {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__thumbnail {
      display: flex;
      position: relative;
      &__img {
        width: 100%;
        max-width: 450px;
        height: auto;
      }
      &__count {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
    &__info {
      display: flex;
      justify-content: flex-start;
      max-width: 100%;
      text-align: flex-start;
      flex-direction: column;
      &__title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: $poppins;
        font-weight: 500;
        color: rgb(240, 222, 222);
      }
      &__username {
        font-family: $poppins;
        font-weight: 400;
        color: rgb(223, 198, 198);
        font-size: 14px;
      }
      &__game {
        font-family: $poppins;
        font-weight: 400;
        color: rgb(223, 198, 198);
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 1600px) {
  .topStreamers {
    padding: 0px 30px 0px 30px;
  }
}
@media (max-width: 1320px) {
  .topStreamers {
    padding: 0px 30px 0px 30px;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 15px;
  }
}

@media (max-width: 900px) {
  .topStreamers {
    padding: 0px 30px 0px 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media (max-width: 768px) {
  .topStreamers {
    padding: 0px 12px 0px 12px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 10px;
  }
}
@media (max-width: 630px) {
  .topStreamers {
    padding: 0px 10px 0px 10px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 5px;
  }
}
@media (max-width: 350px) {
  .topStreamers {
    padding: 0px 5px 0px 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2px;
  }
}
